<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e62c8fc18244524bdada447e87a34f7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShopQuanAoModel.Category" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Comment" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Feedback" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.OrderDetail" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Order" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.User" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Voucher" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Warehouse" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Feedback_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Orders_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Warehouse_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Role" Width="1.5" PointX="5" PointY="21.5" />
        <AssociationConnector Association="ShopQuanAoModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ProductImage" Width="1.5" PointX="3" PointY="28.375" />
        <AssociationConnector Association="ShopQuanAoModel.FK_ProductImage_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>